spring.config.import=optional:file:.env[.properties]
spring.application.name=spring-security
server.port=8080

# Database configuration

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base-url=http://localhost:8080
app.login-success-url=${app.base-url}/auth/login/success

# JWT configuration
jwt.private-key=${SPRING_PRIVATE_KEY}
jwt.user-generator=${SPRING_USER_GENERATOR}

#Google
spring.security.oauth2.client.registration.google.client-id=${SPRING_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_GOOGLE_CLIENT_SECRET}